* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  background: #f0f0f0;
}
header {
  background-color: #f5ba13;
  box-shadow: 0 0 10px 0 grey;
  padding: 16px 32px;
}
header h1 {
  color: #fff;
  font-family: "McLaren", cursive;
  font-weight: 200;
}

footer {
  color: grey;
  text-align: center;
  bottom: 0;
  width: 100%;
  height: 2.5rem;
  position: absolute;
}
.note {
  padding: 20px 20px;
  margin: 20px 20px;
  background-color: white;
  box-shadow: 0 0 10px 0 grey;
  height: 100px;
  width: 280px;
  border-radius: 10px;
}

.note h2 {
  color: blueviolet;
  font-family: Georgia, "Times New Roman", Times, serif;
  font-size: 22px;
}

.note p {
  color: rgb(241, 170, 16);
  font-family: Georgia, "Times New Roman", Times, serif;
  margin: 10px 0;
  font-size: 20px;
}
